name: lint_python
on: [pull_request, push]
jobs:
  lint_python:
    runs-on: ubuntu-latest
    env:
      ia_sandbox: ${{ secrets.ia_sandbox }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: 3.x
      - run: pip install --upgrade pip wheel
      - run: pip install poetry
      - run: poetry install --with=dev
      - run: bandit --recursive --skip B301,B105,B403,B311,B101,B324 src  # B101 is assert statements
      - run: black --check .
      - run: codespell  # --ignore-words-list="" --skip="*.css,*.js,*.lock"
      - run: flake8 --ignore=C408,C416,E203,F401,F541,R501,R502,R503,R504,W503
                    --max-complexity=21 --max-line-length=162 --show-source --statistics .
      - run: isort --check-only --profile black .
      - run: mkdir --parents --verbose .mypy_cache
      - run: mypy --ignore-missing-imports --install-types --non-interactive .
      - run: cp config/__init__example.py config/__init__.py
      - run: pytest .
      - run: shopt -s globstar && pyupgrade --keep-runtime-typing --py37-plus **/*.py
      - run: safety check
